# aws-ip-search

./: Dockerfile  INFO.md  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml  gradle.yml
meta/: IpRangeSearch.drawio
src/main/java/com/rishi/iprangesearch/: IpRangeSearchApplication.java
src/main/java/com/rishi/iprangesearch/adapter/: CsvDataAdapter.java  DataAdapter.java  JsonDataAdapter.java
src/main/java/com/rishi/iprangesearch/config/: AppConfig.java
src/main/java/com/rishi/iprangesearch/controller/: IpRangeSearchController.java
src/main/java/com/rishi/iprangesearch/exception/: InvalidRegionException.java
src/main/java/com/rishi/iprangesearch/factory/: DataAdapterFactory.java
src/main/java/com/rishi/iprangesearch/model/: IpRange.java  Ipv4Prefix.java  Ipv6Prefix.java  Region.java
src/main/java/com/rishi/iprangesearch/repository/: RegionRepository.java
src/main/java/com/rishi/iprangesearch/service/: IpRangeSearchService.java
src/main/java/com/rishi/iprangesearch/util/: CachedRestTemplate.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/rishi/iprangesearch/: IpRangeSearchApplicationTests.java  IpRangeSearchControllerTest.java  IpRangeSearchServiceTest.java
